{
    "options": {
        "loglevel": "info", 
        "cbdir": "/home/usuario/Documentos/project_polymer/new_project/outeazy/.crossbar", 
        "config": "config.json", 
        "personality": "community", 
        "command": "start", 
        "logdir": null, 
        "reactor": null, 
        "logformat": "standard", 
        "colour": "auto", 
        "logtofile": false
    }, 
    "pid": 5449, 
    "argv": [
        "/home/usuario/Documentos/project_polymer/new_project/venv/bin/crossbar", 
        "start"
    ]
}
